{
	"name": "ROS devcontainer for vscode",
	"containerEnv": {
    "ROS_VERSION": "humble-desktop-full"
	},

	"dockerComposeFile": [
		"docker-compose-windows.yml"
//		"docker-compose-linux.yml"
	],
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-python.python",
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros"
			]
		}		
	}

}
